# qr_client

./: 201901311038_test.csv  README.md  build.gradle  logcat_my.txt
app/: build.gradle
app/src/androidTest/java/com/lis/qr_client/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lis/qr_client/: just_advices_file  just_file
app/src/main/java/com/lis/qr_client/activity/: BaseActivity.java  Camera2Activity.java  CameraActivity.java  EquipmentItemActivity.java  InventoryListActivity.java  InventoryParamSelectActivity.java  InventoryTabsActivity.java  JoinActivity.java  LogInActivity.java  MainActivity.java  MainMenuActivity.java  ProfileActivity.java  QrCreationActivity.java  ScannerActivity.java  SignUpActivity.java  SyncActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/lis/qr_client/application/: QrApplication.java
app/src/main/java/com/lis/qr_client/async_helpers/: AsyncDbManager.java  AsyncQRGenerator.java
app/src/main/java/com/lis/qr_client/constants/: DbTables.java  MyBundle.java  MyPreferences.java
app/src/main/java/com/lis/qr_client/data/: DBHelper.java  DBHelperOld.java
app/src/main/java/com/lis/qr_client/interfaces/: IUserDatabaseHandler.java  InventoryPojo.java
app/src/main/java/com/lis/qr_client/pojo/: Address.java  Equipment.java  (+8 more)
app/src/main/res/drawable/: dark_foreground.xml  drawable_bg_gradient_white35.xml  drawable_blue_ripple.xml  drawable_btn_color_ripple.xml  drawable_btn_menu_blue.xml  drawable_btn_menu_green_blue.xml  drawable_btn_menu_medium_blue.xml  drawable_btn_menu_sea_green.xml  drawable_btn_ripple.xml  drawable_btn_transparent_ripple.xml  drawable_divider.xml  drawable_divider_list.xml  drawable_dropdown_shadow.xml  drawable_edit_txt_underline.xml  drawable_green_blue_ripple.xml  drawable_medium_blue_ripple.xml  drawable_profile_list_like_bg.xml  drawable_sea_green_ripple.xml  drawable_spinner_holo_like.xml  drawable_splash_screen.xml  drawable_triangle.xml  gradient_bg.xml  ic_alert_circle.xml  ic_back_arrow.xml  ic_check_circle.xml  ic_done.xml  ic_down_arrow_2.xml  ic_escape_inventory.xml  ic_exit.xml  ic_home.xml  ic_info.xml  ic_menu_dots.xml  ic_outline_assignment_turned_in_24px.xml  ic_password.xml  ic_qr_code.xml  ic_restore_page.xml  ic_search_black_24dp.xml  ic_send_file_to_server.xml  ic_triangle.xml  ic_user.xml  (+8 more)
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_camera2.xml  activity_equipment_item.xml  activity_inventory_list.xml  activity_inventory_param_select.xml  activity_inventory_tabs.xml  activity_join.xml  activity_log_in.xml  activity_log_in_test.xml  activity_main.xml  activity_main_menu.xml  activity_profile.xml  activity_qr_creation.xml  activity_scanner.xml  activity_sign_up.xml  activity_splash.xml  activity_sync.xml  activity_test.xml  activity_thread_loop.xml  activity_welcome.xml  bottom_btn_bar.xml  bottom_btn_bar_2.xml  card_expanded_equipment.xml  custom_scanner.xml  custom_simple_spinner_dropdown_item.xml  custom_simple_spinner_item.xml  divider.xml  equipment_card.xml  gradient_toolbar.xml  recycler_item.xml  recycler_item_2.xml  scanlist_recycler.xml  test.xml  text.xml  toolbar.xml  user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  params_menu.xml  qr_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/tasks/: additional task  camera 2 task.txt  commom task  current task  qr_client.uml  we_must
app/src/test/java/com/lis/qr_client/: ExampleUnitTest.java  Test_test.java
(+54 files in other folders)
