<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="match_parent"
             xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             android:id="@+id/frame_inventory_layout"
             android:foreground="@android:color/transparent">


    <android.support.design.widget.CoordinatorLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <android.support.design.widget.AppBarLayout
                android:id="@+id/inventory_appbar"
                android:layout_width="match_parent"
                android:layout_height="92dp">

            <include android:id="@+id/toolbar" layout="@layout/toolbar"/>


            <android.support.design.widget.TabLayout
                    android:id="@+id/inventory_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"/>

        </android.support.design.widget.AppBarLayout>


        <android.support.v4.view.ViewPager
                android:id="@+id/inventory_viewpager"
                android:layout_width="wrap_content"
                android:layout_height="394dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </android.support.v4.view.ViewPager>


        <include android:id="@+id/bottom_bar" layout="@layout/bottom_btn_bar"/>
    </android.support.design.widget.CoordinatorLayout>



</FrameLayout>
        <!--
        <Button
        android:text="@string/scan"
        android:layout_width="266dp"
        android:layout_height="wrap_content" android:id="@+id/btnScanInventory"
        android:layout_marginTop="0dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/ripple"/>-->
        <!--
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent" android:orientation="vertical">
        <include android:id="@+id/toolbar" layout="@layout/toolbar"/>


        <android.support.v7.widget.RecyclerView android:layout_width="363dp"
                                                android:layout_height="wrap_content"
                                                android:id="@+id/rvEquipments"
                                                android:layout_weight="0.54"
                                                android:layout_gravity="center"
                                                android:scrollbars="vertical"
                                                android:scrollbarThumbVertical="@color/colorSecondary"/>
        <Button
                android:text="@string/scan"
                android:layout_width="343dp"
                android:layout_height="wrap_content" android:id="@+id/btnScanInventory"
                android:layout_marginTop="0dp"
                android:layout_gravity="center"
                app:layout_constraintVertical_weight="3"
                app:layout_constraintTop_toBottomOf="@+id/lvEquipments" android:layout_marginLeft="0dp"
                app:layout_constraintLeft_toLeftOf="@+id/lvEquipments" android:layout_weight="0.03"
                android:background="@drawable/ripple"/>

        </LinearLayout>
        -->
