<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="2dp"
                                    android:id="@+id/equipmentCard"
                                    android:background="@drawable/drawable_btn_ripple"
                                    app:cardBackgroundColor="@color/cardview_light_background"
                                    app:contentPadding="8dp"
app:cardElevation="0dp">-->

<android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             android:id="@+id/layout_card_equipment"
                                             android:background="@drawable/drawable_btn_ripple"

                                             xmlns:android="http://schemas.android.com/apk/res/android"
android:padding="10dp">
        <TextView
                android:text="@string/inventory_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center|start"
                android:layout_gravity="center|end"
                android:id="@+id/tvItemInventoryNum"
                android:padding="3dp"
                android:textSize="15sp" android:textColor="@color/textColor"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tvItemName"/>

    <TextView
            android:text="@string/equipment_name"
            android:layout_height="wrap_content"
            android:id="@+id/tvItemName"
            android:layout_gravity="center|start"
            android:textSize="15sp"
            android:padding="3dp"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toBottomOf="@+id/tvItemInventoryNum"
            android:layout_width="0dp" app:layout_constraintRight_toLeftOf="@+id/image_smallOk"
            android:layout_marginRight="15dp" android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" android:layout_marginStart="8dp"
            android:layout_marginEnd="15dp" android:layout_marginTop="0dp" app:layout_constraintHorizontal_bias="0.0">


    </TextView>
        <ImageView android:layout_width="25dp" android:layout_height="25dp"
                   android:layout_gravity="end" android:src="@drawable/ic_done"
                   android:id="@+id/image_smallOk"
                   android:visibility="invisible"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   android:layout_marginRight="8dp"
                   android:layout_marginTop="8dp" android:layout_marginEnd="8dp"/>

    </android.support.constraint.ConstraintLayout>

<!--
</android.support.v7.widget.CardView>
-->

