<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_height="50dp"
             android:layout_width="match_parent"
android:layout_margin="10dp">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv1"
            android:text="blabla"
    android:gravity="center|top">

    </TextView>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/tv2"
            android:text="blabla2"
            android:gravity="center|bottom">

    </TextView>
    <Button android:text="afsafaf"
            android:layout_width="158dp" android:layout_height="wrap_content"
            android:background="@drawable/ripple"/>
    <Button
            android:text="Button"
            android:layout_gravity="right"
            android:background="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/button2"/>

</FrameLayout>
